INFO: The memory usage of links: 0.22MB
DEBUG: Column movieId converted from int64 to int32
DEBUG: Column imdbId converted from int64 to int32
DEBUG: Column tmdbId converted from float64 to float64
INFO: Memory optimization complete for links.csv.
INFO: The memory usage of links after optimizating: 0.15MB

INFO: The memory usage of movies: 1.39MB
DEBUG: Column movieId converted from int64 to int32
DEBUG: Column genres converted from object to category
INFO: Memory optimization complete for movies.csv.
INFO: The memory usage of movies after optimizating: 0.87MB

INFO: The memory usage of ratings: 3.08MB
DEBUG: Column userId converted from int64 to int16
DEBUG: Column movieId converted from int64 to int32
DEBUG: Column rating converted from float64 to float64
DEBUG: Column timestamp converted from int64 to int32
INFO: Memory optimization complete for ratings.csv.
INFO: The memory usage of ratings after optimizating: 1.73MB

INFO: The memory usage of tags: 0.29MB
DEBUG: Column userId converted from int64 to int16
DEBUG: Column movieId converted from int64 to int32
DEBUG: Column timestamp converted from int64 to int32
DEBUG: Column tag converted from object to category
INFO: Memory optimization complete for tags.csv.
INFO: The memory usage of tags after optimizating: 0.20MB

